

PureWeara

$$$$$$$$\                               $$\           $$\
$$    $$ |                              $$ |          $$ |
$$    $$ |$$\  $$\  $$$$$\  $$$$$$\     $$ |          $$ |$$$$$$\  $$$$$$$\  $$$$$\  $$$$$$$\   
$$$$$$$$ |$$ | $$ |$$  _$$\ $/   $ |    $$ |   $$\    $$ |$/   $ |$$\   $$ |$$  _$$\$$\   $$ |
$$  ____ |$$ | $$ |$$ | \_/|$$$$$$ |     $$ \  $$ \  $$ / $$$$$$ |$$|   $$ /$$ | \_/$$|   $$ /
$$ |      $$ | $$ |$$ |    |$$-----/      $$ \$ /$ \$$ /  $$----/ $$|   $$/ $$ |    $$|   $$/
$$ |      \$$$$$  |$$ |     \$$$$$\       \$$$ /  $$$ /   \$$$$$\ \$$$$$ $$\$$ |    \$$$$$ $$\
\__|       \_____/ \__|      \_____|       \__/   \__/     \______|\___/\_/ \__|     \___/\_/




Fixa klart skapa customer konto så att det regar i Db.
Skapa metod för att logga in, skapa konto




Kolla vidare på "esc funktion" samt "val i meny med pilar"




Olika menyer:

Defult: Logga in, registrera, produktkat, söka, kundkorg
Inloggad: Profil,produktkat, söka, kundkorg
Admin: Profil, admin alt, produkter, söka


Display varor som är på rea












INSERT INTO [WebbShoppen1.0].[dbo].[Products] (ProductName, Description, ProductPrice, ProductInStock, ReorderLevel, OutgoingProduct, OnSale, DiscountAmount, ManufacturerId, SupplierId, ProductCategoryId)
VALUES
('Product1', 'Description of Product1', 10.99, 50, 10, 0, 1, 1.99, 1, 3, 1),
('Product2', 'Description of Product2', 15.49, 30, 5, 0, 0, NULL, 1, 3, 1),
('Product3', 'Description of Product3', 25.99, 20, 8, 1, 1, 3.99, 2, 3, 2),
('Product4', 'Description of Product4', 8.99, 60, 15, 0, 1, 0.99, 1, 3, 2),
('Product5', 'Description of Product5', 19.99, 45, 12, 0, 0, NULL, 2, 3, 1),
('Product6', 'Description of Product6', 29.99, 25, 7, 1, 1, 2.99, 3, 3, 1),
('Product7', 'Description of Product7', 12.49, 40, 10, 0, 1, 1.49, 1, 3, 1),
('Product8', 'Description of Product8', 6.99, 70, 20, 0, 0, NULL, 2, 3, 1),
('Product9', 'Description of Product9', 18.49, 35, 9, 1, 1, 2.49, 3, 3, 1),
('Product10', 'Description of Product10', 23.99, 15, 4, 0, 1, 3.49, 1, 3, 1),
('Product11', 'Description of Product11', 14.99, 50, 10, 0, 0, NULL, 2, 3, 1)